/**************************************** GENERAL *******************************************/
:root {
    /*  Dracula theme colors  */
    --Background-color: #282a36;
    --Current-Line-color: #44475a;
    --Foreground-color: #f8f8f2;
    --Comment-color: #6272a4;
    --Cyan-color: #8be9fd;
    --Green-color: #50fa7b;
    --Orange-color: #ffb86c;
    --Pink-color: #ff79c6;
    --Purple-color: #bd93f9;
    --Red-color: #ff5555;
    --Yellow-color: #f1fa8c;
}

/**************************************** AREA *******************************************/
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--Foreground-color);
    display: grid;
    grid-template-areas: "header main" "header footer";
    grid-template-columns: min-content 1fr;
    margin: 0;
    overflow-x: hidden;
}

body > * {
    padding: 1rem;
    font-family: "SansSerif", sans-serif;
    overflow-y: hidden;
}

body > header {
    grid-area: header;
}

body > main {
    grid-area: main;
    padding: 0;
}

body > footer {
    grid-area: footer;
}

/**************************************** HEADER + NAV *******************************************/
header {
    width: 10rem;
}

nav {
    position: fixed;
}

nav a {
    color: var(--Foreground-color);
    text-decoration: none;
}

nav > ul {
    list-style-type: none;
    width: fit-content;
    text-align: center;
    padding: 0;
}

header, nav {
    background-color: var(--Background-color);
    text-align: center;
    font-size: 1.5rem;
}

nav ul li {
    padding: 0.7rem 1rem;
    margin-bottom: 1rem;
    box-shadow: var(--Current-Line-color) 0.2rem 0.2rem 0.2rem;
    background-color: var(--Orange-color);
}

nav ul li:hover {
    background-color: var(--Cyan-color);
    color: #282a36;
    cursor: pointer;
}

/**************************************** SECTION *******************************************/
section {
    margin-bottom: 8rem;
}

/**************************************** ELEMENTS *******************************************/
h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

hgroup{
    margin: 1rem 2rem 2rem;
}

hgroup > p {
    margin-left: 1rem;
}

iframe{
    width: 100%;
    height: 40rem;
    margin: 1.5rem 0;
}

/**************************************** FIGURE *******************************************/

figure {
    width: 35%;
    text-align: center;
    margin: 0 4rem 6rem;
}

figure > img {
    width: 100%;
    overflow: hidden;
    transition: transform 0.4s ease;
    transform-origin: 50% 50%;
}

figure > img:hover {
    transform: scale(1.02);
    width: 100%;
}

figcaption {
    font-size: 1rem;
    border: thin solid black;
    margin-top: 0.5rem;
    padding: 1rem;
}

#photo_galery > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

/**************************************** FOOTER *******************************************/
footer {
    border-top: thick solid var(--Green-color);
    padding: 3rem 2rem;
    font-size: 1.5rem;
}

footer > ul, footer > dl, footer > section:last-child > ul, footer > section:last-child > dl {
    list-style-type: none;
    padding: 0;
    margin: 0;

    div {
        display: inline-flex;
        flex-wrap: wrap;
    }

    dd {
        margin-left: 0.3rem;
    }

    dt:after {
        content: ":";
    }

    li:not(:last-child)::after, div:not(:last-child)::after {
        content: " | ";
        color: var(--Green-color);
        font-weight: bold;
        font-size: 1.5rem;
        padding: 0 0.5rem;
    }
}

/**************************************** SELECTORS *******************************************/
.active {
    background: var(--Cyan-color);
    color: #282a36;
}

#contact > dl {
    margin-left: 3rem;
    font-size: 2rem;

    div{
        display: flex;
        margin-bottom: 1rem;
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin: 0 0.5rem;
    }

    dt::after {
        content: ":";

    }
}

/**************************************** MEDIA *******************************************/
@media only screen and (max-width: 55rem) {
    main {
        background-color: #8be9fd;
    }
}

@media screen and (max-width: 35rem) {
    body {
        grid-template-areas: "header" "main" "footer";
        grid-template-columns: 1fr;
    }

    :root {
        font-size: 12px;
    }
}